PureMVC Ruby Standard Version Unit Tests
Ported by Jake Dempsey <jake.dempsey@puremvc.org>
PureMVC - Copyright(c) 2006-2008 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 1/14/09
    Platform: Ruby 
     Version: 1 
    Revision: 0
     Authors: Jake Dempsey <jake.dempsey@puremvc.org>
     License: Creative Commons Attribution 3.0 Unported License
--------------------------------------------------------------------------

1.0 - Unit tests for PureMVC Ruby Standard 1.0
